<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.unix Class Hierarchy (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.jna.platform.unix Class Hierarchy (JNA API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/solaris/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.unix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Number</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/IntegerType.html" title="class in com.sun.jna"><span class="typeNameLink">IntegerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/NativeLong.html" title="class in com.sun.jna"><span class="typeNameLink">NativeLong</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.VisualID.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.VisualID</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XID.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XID</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Atom</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Colormap.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Colormap</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Cursor.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Cursor</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Drawable.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Drawable</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Pixmap</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Window</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Font.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Font</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.KeySym.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.KeySym</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xrender.PictFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/PointerType.html" title="class in com.sun.jna"><span class="typeNameLink">PointerType</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a>)
<ul>
<li type="circle">com.sun.jna.ptr.<a href="../../../../../com/sun/jna/ptr/ByReference.html" title="class in com.sun.jna.ptr"><span class="typeNameLink">ByReference</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.AtomByReference.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.AtomByReference</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.WindowByReference.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.WindowByReference</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Display</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.GC.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.GC</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Screen.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Screen</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Visual</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XImage.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XImage</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna"><span class="typeNameLink">Structure</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.Rlimit.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">Resource.Rlimit</span></a></li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Union.html" title="class in com.sun.jna"><span class="typeNameLink">Union</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.Data.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XClientMessageEvent.Data</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XAnyEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XAnyEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XButtonEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XButtonEvent</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XButtonPressedEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XButtonPressedEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XButtonReleasedEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XButtonReleasedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XCirculateEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XCirculateRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XCirculateRequestEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XClientMessageEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XClientMessageEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XColormapEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XColormapEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XConfigureEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XConfigureRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XConfigureRequestEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XCreateWindowEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XCreateWindowEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XCrossingEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XCrossingEvent</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XEnterWindowEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XEnterWindowEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XLeaveWindowEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XLeaveWindowEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XDestroyWindowEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XDestroyWindowEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XDeviceByReference.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XDeviceByReference</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XErrorEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XErrorEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XExposeEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XExposeEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XFocusChangeEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XFocusChangeEvent</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XFocusInEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XFocusInEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XFocusOutEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XFocusOutEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XGCValues.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XGCValues</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XGraphicsExposeEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XGraphicsExposeEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XGravityEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XGravityEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XInputClassInfoByReference.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XInputClassInfoByReference</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XKeyboardControlRef.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XKeyboardControlRef</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XKeyboardStateRef.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XKeyboardStateRef</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XKeyEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XKeyEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XKeymapEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XKeymapEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XMapEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XMapEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XMappingEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XMappingEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XMapRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XMapRequestEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XModifierKeymapRef.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XModifierKeymapRef</span></a> (implements com.sun.jna.<a href="../../../../../com/sun/jna/Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XMotionEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XMotionEvent</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XPointerMovedEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XPointerMovedEvent</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XNoExposeEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XNoExposeEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XPoint.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XPoint</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XPropertyEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XPropertyEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XRectangle.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XRectangle</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xrender.XRenderDirectFormat.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xrender.XRenderDirectFormat</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xrender.XRenderPictFormat.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xrender.XRenderPictFormat</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XReparentEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XReparentEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XResizeRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XResizeRequestEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionClearEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSelectionClearEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSelectionEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSelectionRequestEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSelectionRequestEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSetWindowAttributes.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSetWindowAttributes</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSizeHints.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSizeHints</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XSizeHints.Aspect.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XSizeHints.Aspect</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XTextProperty.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XTextProperty</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XUnmapEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XUnmapEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XVisibilityEvent.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XVisibilityEvent</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XVisualInfo.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XVisualInfo</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XWindowAttributes.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XWindowAttributes</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XWMHints.html" title="class in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XWMHints</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Callback.html" title="interface in com.sun.jna"><span class="typeNameLink">Callback</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XErrorHandler.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XErrorHandler</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna"><span class="typeNameLink">Library</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>)</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xevie</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xext.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xext</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.Xrender.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11.Xrender</span></a></li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">X11.XTest</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Reboot</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a>)
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Resource.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibCAPI.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibCAPI</span></a> (also extends com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a>)
<ul>
<li type="circle">com.sun.jna.platform.unix.<a href="../../../../../com/sun/jna/platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix"><span class="typeNameLink">LibC</span></a> (also extends com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/mac/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/jna/platform/unix/solaris/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/unix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
