<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.sun.jna.platform.win32.COM.tlb (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/sun/jna/platform/win32/COM/tlb/package-summary.html" target="classFrame">com.sun.jna.platform.win32.COM.tlb</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TlbImp.html" title="class in com.sun.jna.platform.win32.COM.tlb" target="classFrame">TlbImp</a></li>
</ul>
</div>
</body>
</html>
