<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Crypt32Util (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crypt32Util (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DBT.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32Util.html" target="_top">Frames</a></li>
<li><a href="Crypt32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class Crypt32Util" class="title">Class Crypt32Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.Crypt32Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Crypt32Util</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Crypt32 utility API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#Crypt32Util--">Crypt32Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptProtectData-byte:A-">cryptProtectData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Protect a blob of data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptProtectData-byte:A-byte:A-int-java.lang.String-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-">cryptProtectData</a></span>(byte[]&nbsp;data,
                byte[]&nbsp;entropy,
                int&nbsp;flags,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;prompt)</code>
<div class="block">Protect a blob of data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptProtectData-byte:A-int-">cryptProtectData</a></span>(byte[]&nbsp;data,
                int&nbsp;flags)</code>
<div class="block">Protect a blob of data with optional flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptUnprotectData-byte:A-">cryptUnprotectData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Unprotect a blob of data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptUnprotectData-byte:A-byte:A-int-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-">cryptUnprotectData</a></span>(byte[]&nbsp;data,
                  byte[]&nbsp;entropy,
                  int&nbsp;flags,
                  <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;prompt)</code>
<div class="block">Unprotect a blob of data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Crypt32Util.html#cryptUnprotectData-byte:A-int-">cryptUnprotectData</a></span>(byte[]&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">Unprotect a blob of data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Crypt32Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crypt32Util</h4>
<pre>public&nbsp;Crypt32Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cryptProtectData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptProtectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptProtectData(byte[]&nbsp;data)</pre>
<div class="block">Protect a blob of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to protect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protected data.</dd>
</dl>
</li>
</ul>
<a name="cryptProtectData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptProtectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptProtectData(byte[]&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">Protect a blob of data with optional flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to protect.</dd>
<dd><code>flags</code> - Optional flags, eg. CRYPTPROTECT_LOCAL_MACHINE | CRYPTPROTECT_UI_FORBIDDEN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protected data.</dd>
</dl>
</li>
</ul>
<a name="cryptProtectData-byte:A-byte:A-int-java.lang.String-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptProtectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptProtectData(byte[]&nbsp;data,
                                      byte[]&nbsp;entropy,
                                      int&nbsp;flags,
                                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                                      <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;prompt)</pre>
<div class="block">Protect a blob of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to protect.</dd>
<dd><code>entropy</code> - Optional entropy.</dd>
<dd><code>flags</code> - Optional flags.</dd>
<dd><code>description</code> - Optional description.</dd>
<dd><code>prompt</code> - Prompt structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Protected bytes.</dd>
</dl>
</li>
</ul>
<a name="cryptUnprotectData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptUnprotectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptUnprotectData(byte[]&nbsp;data)</pre>
<div class="block">Unprotect a blob of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to unprotect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unprotected blob of data.</dd>
</dl>
</li>
</ul>
<a name="cryptUnprotectData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptUnprotectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptUnprotectData(byte[]&nbsp;data,
                                        int&nbsp;flags)</pre>
<div class="block">Unprotect a blob of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to unprotect.</dd>
<dd><code>flags</code> - Optional flags, eg. CRYPTPROTECT_UI_FORBIDDEN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unprotected blob of data.</dd>
</dl>
</li>
</ul>
<a name="cryptUnprotectData-byte:A-byte:A-int-com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cryptUnprotectData</h4>
<pre>public static&nbsp;byte[]&nbsp;cryptUnprotectData(byte[]&nbsp;data,
                                        byte[]&nbsp;entropy,
                                        int&nbsp;flags,
                                        <a href="../../../../../com/sun/jna/platform/win32/WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;prompt)</pre>
<div class="block">Unprotect a blob of data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data to unprotect.</dd>
<dd><code>entropy</code> - Optional entropy.</dd>
<dd><code>flags</code> - Optional flags.</dd>
<dd><code>prompt</code> - Optional prompt structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unprotected blob of data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DBT.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Crypt32Util.html" target="_top">Frames</a></li>
<li><a href="Crypt32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
