<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DdemlUtil.IDdeConnection (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DdemlUtil.IDdeConnection (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeClient.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.IDdeConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface DdemlUtil.IDdeConnection" class="title">Interface DdemlUtil.IDdeConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdeConnection.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdeConnection</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.html" title="class in com.sun.jna.platform.win32">DdemlUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DdemlUtil.IDdeConnection</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">The IDdeConnection defines the functions, that work an a concrete
 connection/conversation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#abandonTransaction-int-">abandonTransaction</a></span>(int&nbsp;transactionId)</code>
<div class="block">Abandons the specified asynchronous transaction and releases all
 resources associated with the transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#abandonTransactions--">abandonTransactions</a></span>()</code>
<div class="block">Abandons all transactions of this conversation and releases all
 resources associated with the transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#advstart-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">advstart</a></span>(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
        int&nbsp;wFmt,
        int&nbsp;timeout,
        <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
        <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#advstart-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">advstart</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
        int&nbsp;wFmt,
        int&nbsp;timeout,
        <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
        <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#advstop-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">advstop</a></span>(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#advstop-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">advstop</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#clientTransaction-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">clientTransaction</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;transaction,
                 int&nbsp;timeout,
                 <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#clientTransaction-com.sun.jna.Pointer-int-java.lang.String-int-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">clientTransaction</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
                 int&nbsp;dataLength,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
                 int&nbsp;wFmt,
                 int&nbsp;transaction,
                 int&nbsp;timeout,
                 <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                 <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#close--">close</a></span>()</code>
<div class="block">Terminates a conversation started by either the DdeConnect or
 DdeConnectList function and invalidates the specified conversation
 handle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#enableCallback-int-">enableCallback</a></span>(int&nbsp;wCmd)</code>
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#execute-java.lang.String-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">execute</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeString,
       int&nbsp;timeout,
       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Run an XTYP_EXECUTE client transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#getConv--">getConv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#impersonateClient--">impersonateClient</a></span>()</code>
<div class="block">Impersonates a Dynamic Data Exchange (DDE) client application in a
 DDE client conversation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#poke-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">poke</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
    int&nbsp;dataLength,
    <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
    int&nbsp;wFmt,
    int&nbsp;timeout,
    <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
    <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Run an XTYP_POKE client transaction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#poke-com.sun.jna.Pointer-int-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">poke</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
    int&nbsp;dataLength,
    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
    int&nbsp;wFmt,
    int&nbsp;timeout,
    <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
    <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Run an XTYP_POKE client transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.CONVINFO.html" title="class in com.sun.jna.platform.win32">Ddeml.CONVINFO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#queryConvInfo-int-">queryConvInfo</a></span>(int&nbsp;idTransaction)</code>
<div class="block">Retrieves information about a Dynamic Data Exchange (DDE) transaction
 and about the conversation in which the transaction takes place.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Enables a client Dynamic Data Exchange Management Library (DDEML)
 application to attempt to reestablish a conversation with a service
 that has terminated a conversation with the client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#request-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">request</a></span>(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#request-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">request</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
       int&nbsp;wFmt,
       int&nbsp;timeout,
       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</code>
<div class="block">Begins a data transaction between a client and a server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html#setUserHandle-int-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">setUserHandle</a></span>(int&nbsp;id,
             <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;hUser)</code>
<div class="block">Associates an application-defined value with a conversation handle or
 a transaction identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConv</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a>&nbsp;getConv()</pre>
</li>
</ul>
<a name="execute-java.lang.String-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeString,
             int&nbsp;timeout,
             <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
             <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Run an XTYP_EXECUTE client transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executeString</code> - The string passed to the server for execution</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>
 
 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="poke-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>void&nbsp;poke(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
          int&nbsp;dataLength,
          <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
          int&nbsp;wFmt,
          int&nbsp;timeout,
          <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
          <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Run an XTYP_POKE client transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>
 
 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="poke-com.sun.jna.Pointer-int-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>void&nbsp;poke(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
          int&nbsp;dataLength,
          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
          int&nbsp;wFmt,
          int&nbsp;timeout,
          <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
          <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Run an XTYP_POKE client transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>
 
 <ul>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="request-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;request(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
                       int&nbsp;wFmt,
                       int&nbsp;timeout,
                       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.
 
 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="request-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;request(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
                       int&nbsp;wFmt,
                       int&nbsp;timeout,
                       <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                       <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.
 
 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="clientTransaction-com.sun.jna.Pointer-int-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientTransaction</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;clientTransaction(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
                                 int&nbsp;dataLength,
                                 <a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
                                 int&nbsp;wFmt,
                                 int&nbsp;transaction,
                                 int&nbsp;timeout,
                                 <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                                 <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>transaction</code> - The transaction type. This parameter can be one of the
 following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>XTYP_ADVSTART</td><td>Begins an advise loop. Any number of
 distinct advise loops can exist within a conversation. An application
 can alter the advise loop type by combining the XTYP_ADVSTART
 transaction type with one or more of the following flags:
 <dl>
 <dt>XTYPF_NODATA.</dt><dd>Instructs the server to notify the client
 of any data changes without actually sending the data. This flag
 gives the client the option of ignoring the notification or
 requesting the changed data from the server.</dd>
 <dt>XTYPF_ACKREQ.</dt><dd>Instructs the server to wait until the
 client acknowledges that it received the previous data item before
 sending the next data item. This flag prevents a fast server from
 sending data faster than the client can process it.</dd>
 </dl>
 </td></tr>
 <tr><td>XTYP_ADVSTOP</td><td>Ends an advise loop.</td></tr>
 <tr><td>XTYP_EXECUTE</td><td>Begins an execute transaction.</td></tr>
 <tr><td>XTYP_POKE</td><td>Begins a poke transaction.</td></tr>
 <tr><td>XTYP_REQUEST</td><td>Begins a request transaction.</td></tr>
 </table></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_ADVACKTIMEOUT</li>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_DATAACKTIMEOUT</li>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_EXECACKTIMEOUT</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_NOTPROCESSED</li>
 <li>DMLERR_POKEACKTIMEOUT</li>
 <li>DMLERR_POSTMSG_FAILED</li>
 <li>DMLERR_REENTRANCY</li>
 <li>DMLERR_SERVER_DIED</li>
 <li>DMLERR_UNADVACKTIMEOUT</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="clientTransaction-com.sun.jna.Pointer-int-java.lang.String-int-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientTransaction</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a>&nbsp;clientTransaction(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;data,
                                 int&nbsp;dataLength,
                                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
                                 int&nbsp;wFmt,
                                 int&nbsp;transaction,
                                 int&nbsp;timeout,
                                 <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
                                 <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The beginning of the data the client must pass to the
 server.

 <p>
 Optionally, an application can specify the data handle (HDDEDATA) to
 pass to the server and in that case the cbData parameter should be
 set to -1. This parameter is required only if the wType parameter is
 XTYP_EXECUTE or XTYP_POKE. Otherwise, this parameter should be
 NULL.</p>

 <p>
 For the optional usage of this parameter, XTYP_POKE transactions
 where pData is a data handle, the handle must have been created by a
 previous call to the DdeCreateDataHandle function, employing the same
 data format specified in the wFmt parameter.</p></dd>
<dd><code>dataLength</code> - The length, in bytes, of the data pointed to by the
 pData parameter, including the terminating NULL, if the data is a
 string. A value of -1 indicates that pData is a data handle that
 identifies the data being sent.</dd>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.

 <p>
 If the transaction specified by the wType parameter does not pass
 data or is XTYP_EXECUTE, this parameter should be zero.</p>

 <p>
 If the transaction specified by the wType parameter references
 non-execute DDE data ( XTYP_POKE, XTYP_ADVSTART, XTYP_ADVSTOP,
 XTYP_REQUEST), the wFmt value must be either a valid predefined (CF_)
 DDE format or a valid registered clipboard format.</p></dd>
<dd><code>transaction</code> - The transaction type. This parameter can be one of the
 following values.

 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>XTYP_ADVSTART</td><td>Begins an advise loop. Any number of
 distinct advise loops can exist within a conversation. An application
 can alter the advise loop type by combining the XTYP_ADVSTART
 transaction type with one or more of the following flags:
 <dl>
 <dt>XTYPF_NODATA.</dt><dd>Instructs the server to notify the client
 of any data changes without actually sending the data. This flag
 gives the client the option of ignoring the notification or
 requesting the changed data from the server.</dd>
 <dt>XTYPF_ACKREQ.</dt><dd>Instructs the server to wait until the
 client acknowledges that it received the previous data item before
 sending the next data item. This flag prevents a fast server from
 sending data faster than the client can process it.</dd>
 </dl>
 </td></tr>
 <tr><td>XTYP_ADVSTOP</td><td>Ends an advise loop.</td></tr>
 <tr><td>XTYP_EXECUTE</td><td>Begins an execute transaction.</td></tr>
 <tr><td>XTYP_POKE</td><td>Begins a poke transaction.</td></tr>
 <tr><td>XTYP_REQUEST</td><td>Begins a request transaction.</td></tr>
 </table></dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is a data handle
 that identifies the data for successful synchronous transactions in
 which the client expects data from the server. The return value is
 nonzero for successful asynchronous transactions and for synchronous
 transactions in which the client does not expect data. The return
 value is zero for all unsuccessful transactions.

 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_ADVACKTIMEOUT</li>
 <li>DMLERR_BUSY</li>
 <li>DMLERR_DATAACKTIMEOUT</li>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_EXECACKTIMEOUT</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_MEMORY_ERROR</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_NOTPROCESSED</li>
 <li>DMLERR_POKEACKTIMEOUT</li>
 <li>DMLERR_POSTMSG_FAILED</li>
 <li>DMLERR_REENTRANCY</li>
 <li>DMLERR_SERVER_DIED</li>
 <li>DMLERR_UNADVACKTIMEOUT</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="advstart-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstart</h4>
<pre>void&nbsp;advstart(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
              int&nbsp;wFmt,
              int&nbsp;timeout,
              <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
              <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="advstart-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstart</h4>
<pre>void&nbsp;advstart(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
              int&nbsp;wFmt,
              int&nbsp;timeout,
              <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
              <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">Begins a data transaction between a client and a server. Only a
 Dynamic Data Exchange (DDE) client application can call this
 function, and the application can use it only after establishing a
 conversation with the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="advstop-com.sun.jna.platform.win32.Ddeml.HSZ-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstop</h4>
<pre>void&nbsp;advstop(<a href="../../../../../com/sun/jna/platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a>&nbsp;item,
             int&nbsp;wFmt,
             int&nbsp;timeout,
             <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
             <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server. A Dynamic Data Exchange (DDE) server callback function,
 DdeCallback, receives this transaction when a client specifies
 XTYP_ADVSTOP in the DdeClientTransaction function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A handle to the data item for which data is being
 exchanged during the transaction. This handle must have been created
 by a previous call to the DdeCreateStringHandle function. This
 parameter is ignored (and should be set to 0L) if the wType parameter
 is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="advstop-java.lang.String-int-int-com.sun.jna.platform.win32.WinDef.DWORDByReference-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advstop</h4>
<pre>void&nbsp;advstop(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;item,
             int&nbsp;wFmt,
             int&nbsp;timeout,
             <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>&nbsp;result,
             <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;userHandle)</pre>
<div class="block">A client uses the XTYP_ADVSTOP transaction to end an advise loop with
 a server. A Dynamic Data Exchange (DDE) server callback function,
 DdeCallback, receives this transaction when a client specifies
 XTYP_ADVSTOP in the DdeClientTransaction function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The data item for which data is being exchanged during
 the transaction. This parameter is ignored (and should be set to NULL)
 if the wType parameter is XTYP_EXECUTE.</dd>
<dd><code>wFmt</code> - The standard clipboard format in which the data item is
 being submitted or requested.</dd>
<dd><code>timeout</code> - The maximum amount of time, in milliseconds, that
 the client will wait for a response from the server application in a
 synchronous transaction. This parameter should be TIMEOUT_ASYNC for
 asynchronous transactions.</dd>
<dd><code>result</code> - A pointer to a variable that receives the result of
 the transaction. An application that does not check the result can
 use NULL for this value. For synchronous transactions, the low-order
 word of this variable contains any applicable DDE_ flags resulting
 from the transaction. This provides support for applications
 dependent on DDE_APPSTATUS bits. It is, however, recommended that
 applications no longer use these bits because they may not be
 supported in future versions of the Dynamic Data Exchange Management
 Library (DDEML). For asynchronous transactions, this variable is
 filled with a unique transaction identifier for use with the
 DdeAbandonTransaction function and the XTYP_XACT_COMPLETE
 transaction.</dd>
<dd><code>userHandle</code> - data to associate with the transaction
 
 <p>
 If an error occurs, a DdemlException is raised with the appropriate
 error code:</p>

 <ul>
 <li>DMLERR_NOTPROCESSED</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="abandonTransaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonTransaction</h4>
<pre>void&nbsp;abandonTransaction(int&nbsp;transactionId)</pre>
<div class="block">Abandons the specified asynchronous transaction and releases all
 resources associated with the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The identifier of the transaction to be
 abandoned. If this parameter is 0L, all active transactions in the
 specified conversation are abandoned.

 <p>
 If the method fails a DdeException will be raised with the 
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="abandonTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandonTransactions</h4>
<pre>void&nbsp;abandonTransactions()</pre>
<div class="block">Abandons all transactions of this conversation and releases all
 resources associated with the transaction.

 <p>
 If the method fails a DdeException will be raised with the 
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></div>
</li>
</ul>
<a name="impersonateClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impersonateClient</h4>
<pre>void&nbsp;impersonateClient()</pre>
<div class="block">Impersonates a Dynamic Data Exchange (DDE) client application in a
 DDE client conversation.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Terminates a conversation started by either the DdeConnect or
 DdeConnectList function and invalidates the specified conversation
 handle.
 
 <p>Note: This wraps the DdeDisconnect function and aligns the name
 with the Closable-wording.</p>
 
 <p>
 If the method fails a DdeException will be raised with the 
 corresponding errorCode:</p>
 
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>void&nbsp;reconnect()</pre>
<div class="block">Enables a client Dynamic Data Exchange Management Library (DDEML)
 application to attempt to reestablish a conversation with a service
 that has terminated a conversation with the client. When the
 conversation is reestablished, the Dynamic Data Exchange Management
 Library (DDEML) attempts to reestablish any preexisting advise loops.

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></div>
</li>
</ul>
<a name="enableCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCallback</h4>
<pre>boolean&nbsp;enableCallback(int&nbsp;wCmd)</pre>
<div class="block">Enables or disables transactions for a specific conversation or for
 all conversations currently established by the calling application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wCmd</code> - The function code. This parameter can be one of the
 following values.
 <table>
 <tr><th>Value</th><th>Meaning</th></tr>
 <tr><td>EC_ENABLEALL</td><td>Enables all transactions for the
 specified conversation.</td></tr>
 <tr><td>EC_ENABLEONE</td><td>Enables one transaction for the
 specified conversation.</td></tr>
 <tr><td>EC_DISABLE</td><td>Disables all blockable transactions for
 the specified conversation.

 <p>
 A server application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVSTART</li>
 <li>XTYP_ADVSTOP</li>
 <li>XTYP_EXECUTE</li>
 <li>XTYP_POKE</li>
 <li>XTYP_REQUEST</li>
 </ul>
 <p>
 A client application can disable the following transactions:</p>
 <ul>
 <li>XTYP_ADVDATA</li>
 <li>XTYP_XACT_COMPLETE</li>
 </ul>
 </td></tr>
 <tr><td>EC_QUERYWAITING</td><td>Determines whether any transactions
 are in the queue for the specified conversation.</td></tr>
 </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is nonzero.

 <p>
 If the function fails, the return value is zero.</p>

 <p>
 If the wCmd parameter is EC_QUERYWAITING, and the application
 transaction queue contains one or more unprocessed transactions that
 are not being processed, the return value is TRUE; otherwise, it is
 FALSE.</p>

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="setUserHandle-int-com.sun.jna.platform.win32.BaseTSD.DWORD_PTR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserHandle</h4>
<pre>void&nbsp;setUserHandle(int&nbsp;id,
                   <a href="../../../../../com/sun/jna/platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a>&nbsp;hUser)
            throws <a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdemlException</a></pre>
<div class="block">Associates an application-defined value with a conversation handle or
 a transaction identifier. This is useful for simplifying the
 processing of asynchronous transactions. An application can use the
 DdeQueryConvInfo function to retrieve this value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The transaction identifier to associate with the value
 specified by the hUser parameter. An application should set this
 parameter to QID_SYNC to associate hUser with the conversation
 identified by the hConv parameter.</dd>
<dd><code>hUser</code> - The value to be associated with the conversation handle.
 
 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_INVALIDPARAMETER</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryConvInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryConvInfo</h4>
<pre><a href="../../../../../com/sun/jna/platform/win32/Ddeml.CONVINFO.html" title="class in com.sun.jna.platform.win32">Ddeml.CONVINFO</a>&nbsp;queryConvInfo(int&nbsp;idTransaction)
                      throws <a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdemlException</a></pre>
<div class="block">Retrieves information about a Dynamic Data Exchange (DDE) transaction
 and about the conversation in which the transaction takes place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTransaction</code> - The transaction. For asynchronous transactions,
 this parameter should be a transaction identifier returned by the
 DdeClientTransaction function. For synchronous transactions, this
 parameter should be QID_SYNC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CONVINFO structure

 <p>
 If the method fails a DdeException will be raised with the
 corresponding errorCode:</p>
 <ul>
 <li>DMLERR_DLL_NOT_INITIALIZED</li>
 <li>DMLERR_NO_CONV_ESTABLISHED</li>
 <li>DMLERR_NO_ERROR</li>
 <li>DMLERR_UNFOUND_QUEUE_ID</li>
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.DdemlException.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdemlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeClient.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/DdemlUtil.IDdeConnectionList.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/DdemlUtil.IDdeConnection.html" target="_top">Frames</a></li>
<li><a href="DdemlUtil.IDdeConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
