<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Kernel32Util (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kernel32Util (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Kernel32Util.html" target="_top">Frames</a></li>
<li><a href="Kernel32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Class Kernel32Util" class="title">Class Kernel32Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.platform.win32.Kernel32Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32">WinDef</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Kernel32Util</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32">WinDef</a></pre>
<div class="block">Kernel32 utility API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org, markus[at]headcrashing[dot]eu, Andreas "PAX" L&uuml;ck, onkelpax-git[at]yahoo.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.platform.win32.WinDef">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32">WinDef</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/WinDef.ATOM.html" title="class in com.sun.jna.platform.win32">WinDef.ATOM</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.BOOLByReference.html" title="class in com.sun.jna.platform.win32">WinDef.BOOLByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.BYTE.html" title="class in com.sun.jna.platform.win32">WinDef.BYTE</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.CHAR.html" title="class in com.sun.jna.platform.win32">WinDef.CHAR</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.CHARByReference.html" title="class in com.sun.jna.platform.win32">WinDef.CHARByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDLONG</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HBRUSH.html" title="class in com.sun.jna.platform.win32">WinDef.HBRUSH</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HCURSOR.html" title="class in com.sun.jna.platform.win32">WinDef.HCURSOR</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32">WinDef.HFONT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HGLRC.html" title="class in com.sun.jna.platform.win32">WinDef.HGLRC</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HGLRCByReference.html" title="class in com.sun.jna.platform.win32">WinDef.HGLRCByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32">WinDef.HINSTANCE</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HMENU.html" title="class in com.sun.jna.platform.win32">WinDef.HMENU</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HMODULE.html" title="class in com.sun.jna.platform.win32">WinDef.HMODULE</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32">WinDef.HPALETTE</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32">WinDef.HPEN</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HRSRC.html" title="class in com.sun.jna.platform.win32">WinDef.HRSRC</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONG</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.LONGByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONG</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LONGLONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONGByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.LPARAM</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LPVOID.html" title="class in com.sun.jna.platform.win32">WinDef.LPVOID</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.LRESULT.html" title="class in com.sun.jna.platform.win32">WinDef.LRESULT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.POINT.html" title="class in com.sun.jna.platform.win32">WinDef.POINT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.RECT.html" title="class in com.sun.jna.platform.win32">WinDef.RECT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.SCODE.html" title="class in com.sun.jna.platform.win32">WinDef.SCODE</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.SCODEByReference.html" title="class in com.sun.jna.platform.win32">WinDef.SCODEByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.SHORT.html" title="class in com.sun.jna.platform.win32">WinDef.SHORT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.UCHAR.html" title="class in com.sun.jna.platform.win32">WinDef.UCHAR</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.ULONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONG</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.ULONGLONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONGByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.USHORT.html" title="class in com.sun.jna.platform.win32">WinDef.USHORT</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.USHORTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.USHORTByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a>, <a href="../../../../../com/sun/jna/platform/win32/WinDef.WPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.WPARAM</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#VOLUME_GUID_PATH_PREFIX">VOLUME_GUID_PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#VOLUME_GUID_PATH_SUFFIX">VOLUME_GUID_PATH_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.platform.win32.WinDef">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../../../com/sun/jna/platform/win32/WinDef.html" title="interface in com.sun.jna.platform.win32">WinDef</a></h3>
<code><a href="../../../../../com/sun/jna/platform/win32/WinDef.html#MAX_PATH">MAX_PATH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#Kernel32Util--">Kernel32Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandle-com.sun.jna.platform.win32.WinNT.HANDLE-">closeHandle</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;h)</code>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#CloseHandle-com.sun.jna.platform.win32.WinNT.HANDLE-"><code>Kernel32.CloseHandle(WinNT.HANDLE)</code></a> and checks the success code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandleRef-com.sun.jna.platform.win32.WinNT.HANDLEByReference-">closeHandleRef</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</a>&nbsp;ref)</code>
<div class="block">Closes the handle in the reference</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandleRefs-com.sun.jna.platform.win32.WinNT.HANDLEByReference...-">closeHandleRefs</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</a>...&nbsp;refs)</code>
<div class="block">Closes all referenced handles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandles-com.sun.jna.platform.win32.WinNT.HANDLE...-">closeHandles</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>...&nbsp;handles)</code>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandle-com.sun.jna.platform.win32.WinNT.HANDLE-"><code>closeHandle(WinNT.HANDLE)</code></a> on each handle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#deleteFile-java.lang.String-">deleteFile</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#extractVolumeGUID-java.lang.String-">extractVolumeGUID</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeGUIDPath)</code>
<div class="block">Parses and returns the pure GUID value of a volume name obtained
 from <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#FindFirstVolume-char:A-int-"><code>Kernel32.FindFirstVolume(char[], int)</code></a> or
 <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#FindNextVolume-com.sun.jna.platform.win32.WinNT.HANDLE-char:A-int-"><code>Kernel32.FindNextVolume(com.sun.jna.platform.win32.WinNT.HANDLE, char[], int)</code></a> calls</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#findEnvironmentStringBlockEntryEnd-com.sun.jna.Pointer-long-boolean-">findEnvironmentStringBlockEntryEnd</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                  long&nbsp;offset,
                                  boolean&nbsp;asWideChars)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessage-int-">formatMessage</a></span>(int&nbsp;code)</code>
<div class="block">Format a message from the value obtained from
 <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetLastError--"><code>Kernel32.GetLastError()</code></a> or <a href="../../../../../com/sun/jna/Native.html#getLastError--"><code>Native.getLastError()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessage-com.sun.jna.platform.win32.WinNT.HRESULT-">formatMessage</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;code)</code>
<div class="block">Format a message from an HRESULT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessageFromHR-com.sun.jna.platform.win32.WinNT.HRESULT-">formatMessageFromHR</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;code)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessage-com.sun.jna.platform.win32.WinNT.HRESULT-"><code>formatMessage(WinNT.HRESULT)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessageFromLastErrorCode-int-">formatMessageFromLastErrorCode</a></span>(int&nbsp;code)</code>
<div class="block">Format a system message from an error code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#freeGlobalMemory-com.sun.jna.Pointer-">freeGlobalMemory</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;ptr)</code>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GlobalFree-com.sun.jna.Pointer-"><code>Kernel32.GlobalFree(Pointer)</code></a> and checks if it succeeded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#freeLocalMemory-com.sun.jna.Pointer-">freeLocalMemory</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;ptr)</code>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#LocalFree-com.sun.jna.Pointer-"><code>Kernel32.LocalFree(Pointer)</code></a> and checks if it succeeded.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getComputerName--">getComputerName</a></span>()</code>
<div class="block">Get current computer NetBIOS name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getDriveType-java.lang.String-">getDriveType</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getEnvironmentVariable-java.lang.String-">getEnvironmentVariable</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of an environment variable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getEnvironmentVariables--">getEnvironmentVariables</a></span>()</code>
<div class="block">Uses the <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetEnvironmentStrings--"><code>Kernel32.GetEnvironmentStrings()</code></a> to retrieve and
 parse the current process environment</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getEnvironmentVariables-com.sun.jna.Pointer-long-">getEnvironmentVariables</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                       long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getFileAttributes-java.lang.String-">getFileAttributes</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Retrieves file system attributes for a specified file or directory.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getFileType-java.lang.String-">getFileType</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Retrieves the result of GetFileType, provided the file exists.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getLastErrorMessage--">getLastErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getLogicalDriveStrings--">getLogicalDriveStrings</a></span>()</code>
<div class="block">Returns valid drives in the system.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getLogicalProcessorInformation--">getLogicalProcessorInformation</a></span>()</code>
<div class="block">Convenience method to get the processor information.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/jna/platform/win32/Tlhelp32.MODULEENTRY32W.html" title="class in com.sun.jna.platform.win32">Tlhelp32.MODULEENTRY32W</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getModules-int-">getModules</a></span>(int&nbsp;processID)</code>
<div class="block">Returns all the executable modules for a given process ID.<br></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getPrivateProfileInt-java.lang.String-java.lang.String-int-java.lang.String-">getPrivateProfileInt</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                    int&nbsp;defaultValue,
                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Retrieves an integer associated with a key in the specified section of an
 initialization file.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getPrivateProfileSection-java.lang.String-java.lang.String-">getPrivateProfileSection</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                        <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Retrieves all the keys and values for the specified section of an initialization file.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getPrivateProfileSectionNames-java.lang.String-">getPrivateProfileSectionNames</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Retrieves the names of all sections in an initialization file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getPrivateProfileString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getPrivateProfileString</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpAppName,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpKeyName,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpDefault,
                       <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpFileName)</code>
<div class="block">Retrieves a string from the specified section in an initialization file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getResource-java.lang.String-java.lang.String-java.lang.String-">getResource</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the specified resource out of the specified executable file</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getResourceNames-java.lang.String-">getResourceNames</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets a list of all resources from the specified executable file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getTempPath--">getTempPath</a></span>()</code>
<div class="block">Return the path designated for temporary files.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getVolumePathNamesForVolumeName-java.lang.String-">getVolumePathNamesForVolumeName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpszVolumeName)</code>
<div class="block">Invokes and parses the result of <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetVolumePathNamesForVolumeName-java.lang.String-char:A-int-com.sun.jna.ptr.IntByReference-"><code>Kernel32.GetVolumePathNamesForVolumeName(String, char[], int, IntByReference)</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#isWideCharEnvironmentStringBlock-com.sun.jna.Pointer-long-">isWideCharEnvironmentStringBlock</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                long&nbsp;offset)</code>
<div class="block">Attempts to determine whether the data block uses <code>wchar_t</code>
 instead of &quot;plain old&quot; <code>char</code>s.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#queryDosDevice-java.lang.String-int-">queryDosDevice</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpszDeviceName,
              int&nbsp;maxTargetSize)</code>
<div class="block">Invokes the <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#QueryDosDevice-java.lang.String-char:A-int-"><code>Kernel32.QueryDosDevice(String, char[], int)</code></a> method
 and parses the result</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#QueryFullProcessImageName-com.sun.jna.platform.win32.WinNT.HANDLE-int-">QueryFullProcessImageName</a></span>(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hProcess,
                         int&nbsp;dwFlags)</code>
<div class="block">This function retrieves the full path of the executable file of a given process.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#readEnvironmentStringBlockEntry-com.sun.jna.Pointer-long-boolean-">readEnvironmentStringBlockEntry</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                               long&nbsp;offset,
                               boolean&nbsp;asWideChars)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#writePrivateProfileSection-java.lang.String-java.lang.String:A-java.lang.String-">writePrivateProfileSection</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#writePrivateProfileString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writePrivateProfileString</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                         <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOLUME_GUID_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_GUID_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VOLUME_GUID_PATH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Kernel32Util.VOLUME_GUID_PATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLUME_GUID_PATH_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLUME_GUID_PATH_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VOLUME_GUID_PATH_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.jna.platform.win32.Kernel32Util.VOLUME_GUID_PATH_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kernel32Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kernel32Util</h4>
<pre>public&nbsp;Kernel32Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComputerName()</pre>
<div class="block">Get current computer NetBIOS name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Netbios name.</dd>
</dl>
</li>
</ul>
<a name="freeLocalMemory-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeLocalMemory</h4>
<pre>public static&nbsp;void&nbsp;freeLocalMemory(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;ptr)</pre>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#LocalFree-com.sun.jna.Pointer-"><code>Kernel32.LocalFree(Pointer)</code></a> and checks if it succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - The <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> to the memory to be released - ignored if NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32">Win32Exception</a></code> - if non-<code>ERROR_SUCCESS</code> code reported</dd>
</dl>
</li>
</ul>
<a name="freeGlobalMemory-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeGlobalMemory</h4>
<pre>public static&nbsp;void&nbsp;freeGlobalMemory(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;ptr)</pre>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GlobalFree-com.sun.jna.Pointer-"><code>Kernel32.GlobalFree(Pointer)</code></a> and checks if it succeeded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - The <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a> to the memory to be released - ignored if NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32">Win32Exception</a></code> - if non-<code>ERROR_SUCCESS</code> code reported</dd>
</dl>
</li>
</ul>
<a name="closeHandleRefs-com.sun.jna.platform.win32.WinNT.HANDLEByReference...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandleRefs</h4>
<pre>public static&nbsp;void&nbsp;closeHandleRefs(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</a>...&nbsp;refs)</pre>
<div class="block">Closes all referenced handles. If an exception is thrown for
 a specific handle, then it is accumulated until all
 handles have been closed. If more than one exception occurs,
 then it is added as a suppressed exception to the first one.
 Once closed all handles, the accumulated exception (if any) is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refs</code> - The references to close</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandleRef-com.sun.jna.platform.win32.WinNT.HANDLEByReference-"><code>closeHandleRef(WinNT.HANDLEByReference)</code></a></dd>
</dl>
</li>
</ul>
<a name="closeHandleRef-com.sun.jna.platform.win32.WinNT.HANDLEByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandleRef</h4>
<pre>public static&nbsp;void&nbsp;closeHandleRef(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</a>&nbsp;ref)</pre>
<div class="block">Closes the handle in the reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The handle reference - ignored if <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandle-com.sun.jna.platform.win32.WinNT.HANDLE-"><code>closeHandle(WinNT.HANDLE)</code></a></dd>
</dl>
</li>
</ul>
<a name="closeHandles-com.sun.jna.platform.win32.WinNT.HANDLE...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandles</h4>
<pre>public static&nbsp;void&nbsp;closeHandles(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>...&nbsp;handles)</pre>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#closeHandle-com.sun.jna.platform.win32.WinNT.HANDLE-"><code>closeHandle(WinNT.HANDLE)</code></a> on each handle. If an exception
 is thrown for a specific handle, then it is accumulated until all
 handles have been closed. If more than one exception occurs, then it
 is added as a suppressed exception to the first one. Once closed all
 handles, the accumulated exception (if any) is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handles</code> - The handles to be closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang"><code>Throwable.getSuppressed()</code></a></dd>
</dl>
</li>
</ul>
<a name="closeHandle-com.sun.jna.platform.win32.WinNT.HANDLE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHandle</h4>
<pre>public static&nbsp;void&nbsp;closeHandle(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;h)</pre>
<div class="block">Invokes <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#CloseHandle-com.sun.jna.platform.win32.WinNT.HANDLE-"><code>Kernel32.CloseHandle(WinNT.HANDLE)</code></a> and checks the success code.
 If not successful, then throws a <a href="../../../../../com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32"><code>Win32Exception</code></a> with the
 <code>GetLastError</code> value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The handle to be closed - ignored if <code>null</code></dd>
</dl>
</li>
</ul>
<a name="formatMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessage(int&nbsp;code)</pre>
<div class="block">Format a message from the value obtained from
 <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetLastError--"><code>Kernel32.GetLastError()</code></a> or <a href="../../../../../com/sun/jna/Native.html#getLastError--"><code>Native.getLastError()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The error code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted message.</dd>
</dl>
</li>
</ul>
<a name="formatMessage-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessage(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;code)</pre>
<div class="block">Format a message from an HRESULT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - HRESULT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted message.</dd>
</dl>
</li>
</ul>
<a name="formatMessageFromHR-com.sun.jna.platform.win32.WinNT.HRESULT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessageFromHR</h4>
<pre><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessageFromHR(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a>&nbsp;code)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#formatMessage-com.sun.jna.platform.win32.WinNT.HRESULT-"><code>formatMessage(WinNT.HRESULT)</code></a> instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - error code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted message</dd>
</dl>
</li>
</ul>
<a name="formatMessageFromLastErrorCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessageFromLastErrorCode</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessageFromLastErrorCode(int&nbsp;code)</pre>
<div class="block">Format a system message from an error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Error code, typically a result of GetLastError.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted message.</dd>
</dl>
</li>
</ul>
<a name="getLastErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastErrorMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obtains the human-readable error message text from the last error
         that occurred by invocating <code>Kernel32.GetLastError()</code>.</dd>
</dl>
</li>
</ul>
<a name="getTempPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTempPath()</pre>
<div class="block">Return the path designated for temporary files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="getLogicalDriveStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalDriveStrings</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLogicalDriveStrings()</pre>
<div class="block">Returns valid drives in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of valid drives.</dd>
</dl>
</li>
</ul>
<a name="getFileAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileAttributes</h4>
<pre>public static&nbsp;int&nbsp;getFileAttributes(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Retrieves file system attributes for a specified file or directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the file or directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attributes of the specified file or directory.</dd>
</dl>
</li>
</ul>
<a name="getFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public static&nbsp;int&nbsp;getFileType(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                       throws <a href="http://download.oracle.com/javase/1.6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Retrieves the result of GetFileType, provided the file exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if file not found</dd>
</dl>
</li>
</ul>
<a name="getDriveType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriveType</h4>
<pre>public static&nbsp;int&nbsp;getDriveType(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootName</code> - name of root drive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the WinBase.DRIVE_* constants.</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariable</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentVariable(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the value of an environment variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the environment variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of an environment variable.</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariables</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnvironmentVariables()</pre>
<div class="block">Uses the <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetEnvironmentStrings--"><code>Kernel32.GetEnvironmentStrings()</code></a> to retrieve and
 parse the current process environment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current process environment as a <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/LastErrorException.html" title="class in com.sun.jna">LastErrorException</a></code> - if failed to get or free the environment
 data block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#getEnvironmentVariables-com.sun.jna.Pointer-long-"><code>getEnvironmentVariables(Pointer, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariables-com.sun.jna.Pointer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariables</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnvironmentVariables(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                                         long&nbsp;offset)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszEnvironmentBlock</code> - The environment block as received from the
 <A HREF="https://msdn.microsoft.com/en-us/library/windows/desktop/ms683187(v=vs.85).aspx">GetEnvironmentStrings</A>
 function</dd>
<dd><code>offset</code> - Offset within the block to parse the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the parsed <code>name=value</code> pairs.
 <B>Note:</B> if the environment block is <code>null</code> then <code>null</code>
 is returned instead of an empty map since we want to distinguish
 between the case that the data block is <code>null</code> and when there are
 no environment variables (as unlikely as it may be)</dd>
</dl>
</li>
</ul>
<a name="readEnvironmentStringBlockEntry-com.sun.jna.Pointer-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnvironmentStringBlockEntry</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readEnvironmentStringBlockEntry(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                                     long&nbsp;offset,
                                                     boolean&nbsp;asWideChars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszEnvironmentBlock</code> - The environment block as received from the
 <A HREF="https://msdn.microsoft.com/en-us/library/windows/desktop/ms683187(v=vs.85).aspx">GetEnvironmentStrings</A>
 function</dd>
<dd><code>offset</code> - Offset within the block to look for the entry</dd>
<dd><code>asWideChars</code> - If <code>true</code> then the block contains <code>wchar_t</code>
 instead of &quot;plain old&quot; <code>char</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> containing the <code>name=value</code> pair or
 empty if reached end of block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#isWideCharEnvironmentStringBlock-com.sun.jna.Pointer-long-"><code>isWideCharEnvironmentStringBlock(com.sun.jna.Pointer, long)</code></a>, 
<a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#findEnvironmentStringBlockEntryEnd-com.sun.jna.Pointer-long-boolean-"><code>findEnvironmentStringBlockEntryEnd(com.sun.jna.Pointer, long, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="findEnvironmentStringBlockEntryEnd-com.sun.jna.Pointer-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnvironmentStringBlockEntryEnd</h4>
<pre>public static&nbsp;long&nbsp;findEnvironmentStringBlockEntryEnd(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                                      long&nbsp;offset,
                                                      boolean&nbsp;asWideChars)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszEnvironmentBlock</code> - The environment block as received from the
 <A HREF="https://msdn.microsoft.com/en-us/library/windows/desktop/ms683187(v=vs.85).aspx">GetEnvironmentStrings</A>
 function</dd>
<dd><code>offset</code> - Offset within the block to look for the entry</dd>
<dd><code>asWideChars</code> - If <code>true</code> then the block contains <code>wchar_t</code>
 instead of &quot;plain old&quot; <code>char</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the <U>first</U> <code>'\0'</code> in the data block
 starting at the specified offset - can be the start offset itself if empty
 string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/jna/platform/win32/Kernel32Util.html#isWideCharEnvironmentStringBlock-com.sun.jna.Pointer-long-"><code>isWideCharEnvironmentStringBlock(com.sun.jna.Pointer, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWideCharEnvironmentStringBlock-com.sun.jna.Pointer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWideCharEnvironmentStringBlock</h4>
<pre>public static&nbsp;boolean&nbsp;isWideCharEnvironmentStringBlock(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;lpszEnvironmentBlock,
                                                       long&nbsp;offset)</pre>
<div class="block"><P>Attempts to determine whether the data block uses <code>wchar_t</code>
 instead of &quot;plain old&quot; <code>char</code>s. It does that by reading
 2 bytes from the specified offset - the character value and its charset
 indicator - and examining them as follows:</P>
 <UL>
      <LI>
      If the charset indicator is non-zero then it is assumed to be
      a &quot;plain old&quot; <code>char</code>s data block. <B>Note:</B>
      the assumption is that the environment variable <U>name</U> (at
      least) is ASCII.
      </LI>

      <LI>
      Otherwise (i.e., zero charset indicator), it is assumed to be
      a <code>wchar_t</code>
      </LI>
 </UL>
 <B>Note:</B> the code takes into account the <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><code>ByteOrder</code></a> even though
 only <a href="http://download.oracle.com/javase/1.6/docs/api/java/nio/ByteOrder.html?is-external=true#LITTLE_ENDIAN" title="class or interface in java.nio"><code>ByteOrder.LITTLE_ENDIAN</code></a> is the likely one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszEnvironmentBlock</code> - The environment block as received from the
 <A HREF="https://msdn.microsoft.com/en-us/library/windows/desktop/ms683187(v=vs.85).aspx">GetEnvironmentStrings</A>
 function</dd>
<dd><code>offset</code> - offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the block contains <code>wchar_t</code> instead of
 &quot;plain old&quot; <code>char</code>s</dd>
</dl>
</li>
</ul>
<a name="getPrivateProfileInt-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateProfileInt</h4>
<pre>public static final&nbsp;int&nbsp;getPrivateProfileInt(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                             <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                             int&nbsp;defaultValue,
                                             <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Retrieves an integer associated with a key in the specified section of an
 initialization file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - The name of the section in the initialization file.</dd>
<dd><code>keyName</code> - The name of the key whose value is to be retrieved. This value
            is in the form of a string; the
            <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetPrivateProfileInt-java.lang.String-java.lang.String-int-java.lang.String-"><code>Kernel32.GetPrivateProfileInt(java.lang.String, java.lang.String, int, java.lang.String)</code></a> function converts the
            string into an integer and returns the integer.</dd>
<dd><code>defaultValue</code> - The default value to return if the key name cannot be found in
            the initialization file.</dd>
<dd><code>fileName</code> - The name of the initialization file. If this parameter does
            not contain a full path to the file, the system searches for
            the file in the Windows directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved integer, or the default if not found.</dd>
</dl>
</li>
</ul>
<a name="getPrivateProfileString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateProfileString</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateProfileString(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpAppName,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpKeyName,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpDefault,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpFileName)</pre>
<div class="block">Retrieves a string from the specified section in an initialization file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpAppName</code> - The name of the section containing the key name. If this
            parameter is <code>null</code>, the
            <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetPrivateProfileString-java.lang.String-java.lang.String-java.lang.String-char:A-com.sun.jna.platform.win32.WinDef.DWORD-java.lang.String-"><code>Kernel32.GetPrivateProfileString(java.lang.String, java.lang.String, java.lang.String, char[], com.sun.jna.platform.win32.WinDef.DWORD, java.lang.String)</code></a> function copies all
            section names in the file to the supplied buffer.</dd>
<dd><code>lpKeyName</code> - The name of the key whose associated string is to be
            retrieved. If this parameter is <code>null</code>, all key names in
            the section specified by the <code>lpAppName</code> parameter are
            returned.</dd>
<dd><code>lpDefault</code> - A default string. If the <code>lpKeyName</code> key cannot be found
            in the initialization file,
            <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetPrivateProfileString-java.lang.String-java.lang.String-java.lang.String-char:A-com.sun.jna.platform.win32.WinDef.DWORD-java.lang.String-"><code>Kernel32.GetPrivateProfileString(java.lang.String, java.lang.String, java.lang.String, char[], com.sun.jna.platform.win32.WinDef.DWORD, java.lang.String)</code></a> returns the default.
            If this parameter is <code>null</code>, the default is an empty
            string, <code>""</code>.
            <p>
            Avoid specifying a default string with trailing blank
            characters. The function inserts a <code>null</code> character in
            the <code>lpReturnedString</code> buffer to strip any trailing
            blanks.
            </p></dd>
<dd><code>lpFileName</code> - The name of the initialization file. If this parameter does
            not contain a full path to the file, the system searches for
            the file in the Windows directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>
         If neither <code>lpAppName</code> nor <code>lpKeyName</code> is
         <code>null</code> and the destination buffer is too small to hold the
         requested string, the string is truncated.
         </p>
         <p>
         If either <code>lpAppName</code> or <code>lpKeyName</code> is <code>null</code>
         and the destination buffer is too small to hold all the strings,
         the last string is truncated and followed by two <code>null</code>
         characters.
         </p>
         <p>
         In the event the initialization file specified by
         <code>lpFileName</code> is not found, or contains invalid values, this
         function will set errorno with a value of '0x2' (File Not Found).
         To retrieve extended error information, call
         <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetLastError--"><code>Kernel32.GetLastError()</code></a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="writePrivateProfileString-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateProfileString</h4>
<pre>public static final&nbsp;void&nbsp;writePrivateProfileString(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
</li>
</ul>
<a name="getLogicalProcessorInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalProcessorInformation</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION.html" title="class in com.sun.jna.platform.win32">WinNT.SYSTEM_LOGICAL_PROCESSOR_INFORMATION</a>[]&nbsp;getLogicalProcessorInformation()</pre>
<div class="block">Convenience method to get the processor information. Takes care of
 auto-growing the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of processor information.</dd>
</dl>
</li>
</ul>
<a name="getPrivateProfileSection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateProfileSection</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPrivateProfileSection(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                                      <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Retrieves all the keys and values for the specified section of an initialization file.

 <p>
 Each string has the following format: <code>key=string</code>.
 </p>
 <p>
 This operation is atomic; no updates to the specified initialization file are allowed while this method is executed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - The name of the section in the initialization file.</dd>
<dd><code>fileName</code> - The name of the initialization file. If this parameter does not contain a full path to the file, the system searches for the file in the
            Windows directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key name and value pairs associated with the named section.</dd>
</dl>
</li>
</ul>
<a name="getPrivateProfileSectionNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateProfileSectionNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPrivateProfileSectionNames(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Retrieves the names of all sections in an initialization file.
 <p>
 This operation is atomic; no updates to the initialization file are allowed while this method is executed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name of the initialization file. If this parameter is <code>NULL</code>, the function searches the Win.ini file. If this parameter does not
            contain a full path to the file, the system searches for the file in the Windows directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section names associated with the named file.</dd>
</dl>
</li>
</ul>
<a name="writePrivateProfileSection-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePrivateProfileSection</h4>
<pre>public static final&nbsp;void&nbsp;writePrivateProfileSection(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
                                                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                                                    <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - The name of the section in which data is written. This section name is typically the name of the calling application.</dd>
<dd><code>strings</code> - The new key names and associated values that are to be written to the named section. Each entry must be of the form <code>key=value</code>.</dd>
<dd><code>fileName</code> - The name of the initialization file. If this parameter does not contain a full path for the file, the function searches the Windows directory
            for the file. If the file does not exist and lpFileName does not contain a full path, the function creates the file in the Windows directory.</dd>
</dl>
</li>
</ul>
<a name="queryDosDevice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDosDevice</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryDosDevice(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpszDeviceName,
                                                int&nbsp;maxTargetSize)</pre>
<div class="block">Invokes the <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#QueryDosDevice-java.lang.String-char:A-int-"><code>Kernel32.QueryDosDevice(String, char[], int)</code></a> method
 and parses the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszDeviceName</code> - The device name</dd>
<dd><code>maxTargetSize</code> - The work buffer size to use for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed result</dd>
</dl>
</li>
</ul>
<a name="getVolumePathNamesForVolumeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumePathNamesForVolumeName</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVolumePathNamesForVolumeName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpszVolumeName)</pre>
<div class="block">Invokes and parses the result of <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#GetVolumePathNamesForVolumeName-java.lang.String-char:A-int-com.sun.jna.ptr.IntByReference-"><code>Kernel32.GetVolumePathNamesForVolumeName(String, char[], int, IntByReference)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpszVolumeName</code> - The volume name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/jna/platform/win32/Win32Exception.html" title="class in com.sun.jna.platform.win32">Win32Exception</a></code> - If failed to retrieve the required information</dd>
</dl>
</li>
</ul>
<a name="extractVolumeGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVolumeGUID</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractVolumeGUID(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeGUIDPath)</pre>
<div class="block">Parses and returns the pure GUID value of a volume name obtained
 from <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#FindFirstVolume-char:A-int-"><code>Kernel32.FindFirstVolume(char[], int)</code></a> or
 <a href="../../../../../com/sun/jna/platform/win32/Kernel32.html#FindNextVolume-com.sun.jna.platform.win32.WinNT.HANDLE-char:A-int-"><code>Kernel32.FindNextVolume(com.sun.jna.platform.win32.WinNT.HANDLE, char[], int)</code></a> calls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeGUIDPath</code> - The volume GUID path as returned by one of the above mentioned calls</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pure GUID value after stripping the &quot;\\?\&quot; prefix and
 removing the trailing backslash.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bad format encountered</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><A HREF="https://msdn.microsoft.com/en-us/library/windows/desktop/aa365248(v=vs.85).aspx">Naming a Volume</A></dd>
</dl>
</li>
</ul>
<a name="QueryFullProcessImageName-com.sun.jna.platform.win32.WinNT.HANDLE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryFullProcessImageName</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;QueryFullProcessImageName(<a href="../../../../../com/sun/jna/platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a>&nbsp;hProcess,
                                                     int&nbsp;dwFlags)</pre>
<div class="block">This function retrieves the full path of the executable file of a given process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hProcess</code> - Handle for the running process</dd>
<dd><code>dwFlags</code> - 0 - The name should use the Win32 path format.
          1(WinNT.PROCESS_NAME_NATIVE) - The name should use the native system path format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path of the process's executable file of null if failed. To get extended error information,
         call GetLastError.</dd>
</dl>
</li>
</ul>
<a name="getResource-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public static&nbsp;byte[]&nbsp;getResource(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the specified resource out of the specified executable file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the executable file</dd>
<dd><code>type</code> - The type of the resource (either a type name or type ID is
            allowed)</dd>
<dd><code>name</code> - The name or ID of the resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource bytes, or null if no such resource exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the call to LockResource fails</dd>
</dl>
</li>
</ul>
<a name="getResourceNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getResourceNames(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Gets a list of all resources from the specified executable file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the executable file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of resource type name/ID => resources.<br>
         A map key + a single list item + the path to the executable can
         be handed off to getResource() to actually get the resource.</dd>
</dl>
</li>
</ul>
<a name="getModules-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModules</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/sun/jna/platform/win32/Tlhelp32.MODULEENTRY32W.html" title="class in com.sun.jna.platform.win32">Tlhelp32.MODULEENTRY32W</a>&gt;&nbsp;getModules(int&nbsp;processID)</pre>
<div class="block">Returns all the executable modules for a given process ID.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processID</code> - The process ID to get executable modules for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the modules in the process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/KnownFolders.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Kernel32Util.html" target="_top">Frames</a></li>
<li><a href="Kernel32Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
