<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Netapi32 (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Netapi32 (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Netapi32.html" target="_top">Frames</a></li>
<li><a href="Netapi32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna.platform.win32</div>
<h2 title="Interface Netapi32" class="title">Interface Netapi32</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/sun/jna/AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a>, <a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a>, <a href="../../../../../com/sun/jna/win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Netapi32</span>
extends <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></pre>
<div class="block">Netapi32.dll Interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.win32.StdCallLibrary">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../../../../com/sun/jna/win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../../../com/sun/jna/Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../../../com/sun/jna/Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#DsEnumerateDomainTrusts-java.lang.String-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">DsEnumerateDomainTrusts</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                       int&nbsp;Flags,
                       <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;Domains,
                       <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;DomainCount)</code>
<div class="block">The DsEnumerateDomainTrusts function obtains domain trust data for a specified domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#DsGetDcName-java.lang.String-java.lang.String-com.sun.jna.platform.win32.Guid.GUID-java.lang.String-int-com.sun.jna.platform.win32.DsGetDC.PDOMAIN_CONTROLLER_INFO-">DsGetDcName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ComputerName,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DomainName,
           <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;DomainGuid,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SiteName,
           int&nbsp;Flags,
           <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO</a>&nbsp;DomainControllerInfo)</code>
<div class="block">The DsGetDcName function returns the name of a domain controller in a specified domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#DsGetForestTrustInformation-java.lang.String-java.lang.String-int-com.sun.jna.platform.win32.NTSecApi.PLSA_FOREST_TRUST_INFORMATION-">DsGetForestTrustInformation</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedDomainName,
                           int&nbsp;Flags,
                           <a href="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION</a>&nbsp;ForestTrustInfo)</code>
<div class="block">The DsGetForestTrustInformationW function obtains forest trust data for a specified domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetApiBufferFree-com.sun.jna.Pointer-">NetApiBufferFree</a></span>(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer)</code>
<div class="block">Frees the memory that the NetApiBufferAllocate function allocates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetGetDCName-java.lang.String-java.lang.String-com.sun.jna.ptr.PointerByReference-">NetGetDCName</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
            <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName,
            <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr)</code>
<div class="block">Returns the name of the primary domain controller (PDC).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetGetJoinInformation-java.lang.String-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">NetGetJoinInformation</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpServer,
                     <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;lpNameBuffer,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;BufferType)</code>
<div class="block">Retrieves join status information for the specified computer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetGroupEnum-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">NetGroupEnum</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
            int&nbsp;level,
            <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
            int&nbsp;prefmaxlen,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</code>
<div class="block">The NetGroupEnum function retrieves information about each global group 
 in the security database, which is the security accounts manager (SAM) database or,
 in the case of domain controllers, the Active Directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetLocalGroupEnum-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">NetLocalGroupEnum</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                 int&nbsp;level,
                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                 int&nbsp;prefmaxlen,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</code>
<div class="block">Returns information about each local group account on the specified
 server.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetShareAdd-java.lang.String-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">NetShareAdd</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
           int&nbsp;level,
           <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buf,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;parm_err)</code>
<div class="block">Shares a server resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetShareDel-java.lang.String-java.lang.String-int-">NetShareDel</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
           <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netname,
           int&nbsp;reserved)</code>
<div class="block">Deletes a share name from a server's list of shared resources, disconnecting all connections to the shared resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserAdd-java.lang.String-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">NetUserAdd</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
          int&nbsp;level,
          <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buf,
          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;parm_err)</code>
<div class="block">The NetUserAdd function adds a user account and assigns a password and privilege level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserChangePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">NetUserChangePassword</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainname,
                     <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldpassword,
                     <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpassword)</code>
<div class="block">The NetUserChangePassword function changes a user's password for a specified
 network server or domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserDel-java.lang.String-java.lang.String-">NetUserDel</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">The NetUserDel function deletes a user account from a server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserEnum-java.lang.String-int-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">NetUserEnum</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
           int&nbsp;level,
           int&nbsp;filter,
           <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
           int&nbsp;prefmaxlen,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
           <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</code>
<div class="block">The NetUserEnum function provides information about all user accounts on a server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserGetGroups-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">NetUserGetGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                int&nbsp;level,
                <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                int&nbsp;prefmaxlen,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries)</code>
<div class="block">The NetUserGetGroups function retrieves a list of global groups to which a 
 specified user belongs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserGetInfo-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-">NetUserGetInfo</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
              <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              int&nbsp;level,
              <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr)</code>
<div class="block">The NetUserGetInfo function retrieves information about a particular user account on a server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/jna/platform/win32/Netapi32.html#NetUserGetLocalGroups-java.lang.String-java.lang.String-int-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">NetUserGetLocalGroups</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                     <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     int&nbsp;level,
                     int&nbsp;flags,
                     <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                     int&nbsp;prefmaxlen,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries)</code>
<div class="block">The NetUserGetLocalGroups function retrieves a list of local groups to which a
 specified user belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../com/sun/jna/platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NetGetJoinInformation-java.lang.String-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetGetJoinInformation</h4>
<pre>int&nbsp;NetGetJoinInformation(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lpServer,
                          <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;lpNameBuffer,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;BufferType)</pre>
<div class="block">Retrieves join status information for the specified computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpServer</code> - Specifies the DNS or NetBIOS name of the computer on which to
  call the function.</dd>
<dd><code>lpNameBuffer</code> - Receives the NetBIOS name of the domain or workgroup to which
  the computer is joined.</dd>
<dd><code>BufferType</code> - Join status of the specified computer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success. If
         the function fails, the return value is a system error code.</dd>
</dl>
</li>
</ul>
<a name="NetApiBufferFree-com.sun.jna.Pointer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetApiBufferFree</h4>
<pre>int&nbsp;NetApiBufferFree(<a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buffer)</pre>
<div class="block">Frees the memory that the NetApiBufferAllocate function allocates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success. If
         the function fails, the return value is a system error code.</dd>
</dl>
</li>
</ul>
<a name="NetLocalGroupEnum-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetLocalGroupEnum</h4>
<pre>int&nbsp;NetLocalGroupEnum(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                      int&nbsp;level,
                      <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                      int&nbsp;prefmaxlen,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
                      <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</pre>
<div class="block">Returns information about each local group account on the specified
 server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Specifies the DNS or NetBIOS name of the remote server on
  which the function is to execute. If this parameter is NULL,
  the local computer is used.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>bufptr</code> - Pointer to the address of the buffer that receives the
  information structure.</dd>
<dd><code>prefmaxlen</code> - Specifies the preferred maximum length of returned data, in
  bytes.</dd>
<dd><code>entriesread</code> - Pointer to a value that receives the count of elements
  actually enumerated.</dd>
<dd><code>totalentries</code> - Pointer to a value that receives the approximate total number
  of entries that could have been enumerated from the current
  resume position.</dd>
<dd><code>resume_handle</code> - Pointer to a value that contains a resume handle that is used
  to continue an existing local group search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetGetDCName-java.lang.String-java.lang.String-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetGetDCName</h4>
<pre>int&nbsp;NetGetDCName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                 <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName,
                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr)</pre>
<div class="block">Returns the name of the primary domain controller (PDC).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Specifies the DNS or NetBIOS name of the remote server on which the function is 
        to execute. If this parameter is NULL, the local computer is used.</dd>
<dd><code>domainName</code> - Specifies the name of the domain.</dd>
<dd><code>bufptr</code> - Receives a string that specifies the server name of the PDC of the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetGroupEnum-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetGroupEnum</h4>
<pre>int&nbsp;NetGroupEnum(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                 int&nbsp;level,
                 <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                 int&nbsp;prefmaxlen,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
                 <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</pre>
<div class="block">The NetGroupEnum function retrieves information about each global group 
 in the security database, which is the security accounts manager (SAM) database or,
 in the case of domain controllers, the Active Directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the 
  remote server on which the function is to execute. If this parameter is NULL, 
  the local computer is used.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>bufptr</code> - Pointer to the buffer to receive the global group information structure. 
  The format of this data depends on the value of the level parameter.</dd>
<dd><code>prefmaxlen</code> - Specifies the preferred maximum length of the returned data, in bytes. 
  If you specify MAX_PREFERRED_LENGTH, the function allocates the amount of 
  memory required to hold the data. If you specify another value in this 
  parameter, it can restrict the number of bytes that the function returns. 
  If the buffer size is insufficient to hold all entries, the function 
  returns ERROR_MORE_DATA.</dd>
<dd><code>entriesread</code> - Pointer to a value that receives the count of elements actually enumerated.</dd>
<dd><code>totalentries</code> - Pointer to a value that receives the total number of entries that could have 
  been enumerated from the current resume position. The total number of entries 
  is only a hint.</dd>
<dd><code>resume_handle</code> - Pointer to a variable that contains a resume handle that is used to continue 
  the global group enumeration. The handle should be zero on the first call and 
  left unchanged for subsequent calls. If resume_handle is NULL, no resume handle 
  is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserEnum-java.lang.String-int-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserEnum</h4>
<pre>int&nbsp;NetUserEnum(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                int&nbsp;level,
                int&nbsp;filter,
                <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                int&nbsp;prefmaxlen,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;resume_handle)</pre>
<div class="block">The NetUserEnum function provides information about all user accounts on a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the 
  remote server on which the function is to execute. If this parameter is NULL, 
  the local computer is used.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>filter</code> - Specifies a value that filters the account types for enumeration.</dd>
<dd><code>bufptr</code> - Pointer to the buffer that receives the data. The format of this data depends 
  on the value of the level parameter. This buffer is allocated by the system and
  must be freed using the NetApiBufferFree function. Note that you must free the
  buffer even if the function fails with ERROR_MORE_DATA.</dd>
<dd><code>prefmaxlen</code> - Specifies the preferred maximum length, in 8-bit bytes of returned data. If you 
  specify MAX_PREFERRED_LENGTH, the function allocates the amount of memory 
  required for the data. If you specify another value in this parameter, it can
  restrict the number of bytes that the function returns. If the buffer size is
  insufficient to hold all entries, the function returns ERROR_MORE_DATA.</dd>
<dd><code>entriesread</code> - Pointer to a value that receives the count of elements actually enumerated.</dd>
<dd><code>totalentries</code> - Pointer to a value that receives the total number of entries that could have 
  been enumerated from the current resume position. Note that applications should 
  consider this value only as a hint.</dd>
<dd><code>resume_handle</code> - Pointer to a value that contains a resume handle which is used to continue an 
  existing user search. The handle should be zero on the first call and left 
  unchanged for subsequent calls. If resume_handle is NULL, then no resume 
  handle is stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserGetGroups-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserGetGroups</h4>
<pre>int&nbsp;NetUserGetGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                     <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     int&nbsp;level,
                     <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                     int&nbsp;prefmaxlen,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                     <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries)</pre>
<div class="block">The NetUserGetGroups function retrieves a list of global groups to which a 
 specified user belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the 
  remote server on which the function is to execute. If this parameter is NULL, 
  the local computer is used.</dd>
<dd><code>username</code> - Pointer to a constant string that specifies the name of the user to search for 
  in each group account. For more information, see the following Remarks section.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>bufptr</code> - Pointer to the buffer that receives the data. This buffer is allocated by the 
  system and must be freed using the NetApiBufferFree function. Note that you must 
  free the buffer even if the function fails with ERROR_MORE_DATA.</dd>
<dd><code>prefmaxlen</code> - Specifies the preferred maximum length of returned data, in bytes. If you specify 
  MAX_PREFERRED_LENGTH, the function allocates the amount of memory required for the 
  data. If you specify another value in this parameter, it can restrict the number 
  of bytes that the function returns. If the buffer size is insufficient to hold 
  all entries, the function returns ERROR_MORE_DATA.</dd>
<dd><code>entriesread</code> - Pointer to a value that receives the count of elements actually retrieved.</dd>
<dd><code>totalentries</code> - Pointer to a value that receives the total number of entries that could have been retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserGetLocalGroups-java.lang.String-java.lang.String-int-int-com.sun.jna.ptr.PointerByReference-int-com.sun.jna.ptr.IntByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserGetLocalGroups</h4>
<pre>int&nbsp;NetUserGetLocalGroups(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          int&nbsp;level,
                          int&nbsp;flags,
                          <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr,
                          int&nbsp;prefmaxlen,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;entriesread,
                          <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;totalentries)</pre>
<div class="block">The NetUserGetLocalGroups function retrieves a list of local groups to which a
 specified user belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the remote 
  server on which the function is to execute. If this parameter is NULL, the local 
  computer is used.</dd>
<dd><code>username</code> - Pointer to a constant string that specifies the name of the user for which to return
  local group membership information. If the string is of the form DomainName\UserName 
  the user name is expected to be found on that domain. If the string is of the form 
  UserName, the user name is expected to be found on the server specified by the 
  servername parameter.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>flags</code> - Specifies a bitmask of flags. Currently, only the value LG_INCLUDE_INDIRECT is 
  defined. If this bit is set, the function also returns the names of the local 
  groups in which the user is indirectly a member (that is, the user has membership 
  in a global group that is itself a member of one or more local groups).</dd>
<dd><code>bufptr</code> - Pointer to the buffer that receives the data. The format of this data depends on 
  the value of the level parameter. This buffer is allocated by the system and must 
  be freed using the NetApiBufferFree function. Note that you must free the buffer 
  even if the function fails with ERROR_MORE_DATA.</dd>
<dd><code>prefmaxlen</code> - Specifies the preferred maximum length of returned data, in bytes. If you specify 
  MAX_PREFERRED_LENGTH, the function allocates the amount of memory required for the 
  data. If you specify another value in this parameter, it can restrict the number of 
  bytes that the function returns. If the buffer size is insufficient to hold all 
  entries, the function returns ERROR_MORE_DATA. For more information, see Network 
  Management Function Buffers and Network Management Function Buffer Lengths.</dd>
<dd><code>entriesread</code> - Pointer to a value that receives the count of elements actually enumerated.</dd>
<dd><code>totalentries</code> - Pointer to a value that receives the total number of entries that could have been enumerated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserAdd-java.lang.String-int-com.sun.jna.Structure-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserAdd</h4>
<pre>int&nbsp;NetUserAdd(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
               int&nbsp;level,
               <a href="../../../../../com/sun/jna/Structure.html" title="class in com.sun.jna">Structure</a>&nbsp;buf,
               <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;parm_err)</pre>
<div class="block">The NetUserAdd function adds a user account and assigns a password and privilege level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the remote server 
  on which the function is to execute.</dd>
<dd><code>level</code> - Specifies the information level of the data.</dd>
<dd><code>buf</code> - Pointer to the buffer that specifies the data. The format of this data depends on the 
  value of the level parameter.</dd>
<dd><code>parm_err</code> - Pointer to a value that receives the index of the first member of the user information 
  structure that causes ERROR_INVALID_PARAMETER. If this parameter is NULL, the index is 
  not returned on error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserDel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserDel</h4>
<pre>int&nbsp;NetUserDel(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
               <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">The NetUserDel function deletes a user account from a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of the remote 
  server on which the function is to execute. If this parameter is NULL, the local 
  computer is used.</dd>
<dd><code>username</code> - Pointer to a constant string that specifies the name of the user account to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetUserChangePassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserChangePassword</h4>
<pre>int&nbsp;NetUserChangePassword(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainname,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldpassword,
                          <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newpassword)</pre>
<div class="block">The NetUserChangePassword function changes a user's password for a specified
 network server or domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainname</code> - Pointer to a constant string that specifies the DNS or NetBIOS name of a remote 
  server or domain on which the function is to execute. If this parameter is NULL, 
  the logon domain of the caller is used.</dd>
<dd><code>username</code> - Pointer to a constant string that specifies a user name. The NetUserChangePassword 
  function changes the password for the specified user. If this parameter is NULL, 
  the logon name of the caller is used.</dd>
<dd><code>oldpassword</code> - Pointer to a constant string that specifies the user's old password.</dd>
<dd><code>newpassword</code> - Pointer to a constant string that specifies the user's new password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="DsGetDcName-java.lang.String-java.lang.String-com.sun.jna.platform.win32.Guid.GUID-java.lang.String-int-com.sun.jna.platform.win32.DsGetDC.PDOMAIN_CONTROLLER_INFO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsGetDcName</h4>
<pre>int&nbsp;DsGetDcName(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ComputerName,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DomainName,
                <a href="../../../../../com/sun/jna/platform/win32/Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;DomainGuid,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SiteName,
                int&nbsp;Flags,
                <a href="../../../../../com/sun/jna/platform/win32/DsGetDC.PDOMAIN_CONTROLLER_INFO.html" title="class in com.sun.jna.platform.win32">DsGetDC.PDOMAIN_CONTROLLER_INFO</a>&nbsp;DomainControllerInfo)</pre>
<div class="block">The DsGetDcName function returns the name of a domain controller in a specified domain. 
 This function accepts additional domain controller selection criteria to indicate 
 preference for a domain controller with particular characteristics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ComputerName</code> - Pointer to a null-terminated string that specifies the name of the server to process 
  this function. Typically, this parameter is NULL, which indicates that the local 
  computer is used.</dd>
<dd><code>DomainName</code> - Pointer to a null-terminated string that specifies the name of the domain or application
  partition to query. This name can either be a DNS style name, for example, fabrikam.com,
  or a flat-style name, for example, Fabrikam. If a DNS style name is specified, the name 
  may be specified with or without a trailing period.</dd>
<dd><code>DomainGuid</code> - Pointer to a GUID structure that specifies the GUID of the domain queried. If DomainGuid 
  is not NULL and the domain specified by DomainName or ComputerName cannot be found, 
  DsGetDcName attempts to locate a domain controller in the domain having the GUID specified 
  by DomainGuid.</dd>
<dd><code>SiteName</code> - Pointer to a null-terminated string that specifies the name of the site where the returned 
  domain controller should physically exist. If this parameter is NULL, DsGetDcName attempts 
  to return a domain controller in the site closest to the site of the computer specified by 
  ComputerName. This parameter should be NULL, by default.</dd>
<dd><code>Flags</code> - Contains a set of flags that provide additional data used to process the request.</dd>
<dd><code>DomainControllerInfo</code> - Pointer to a PDOMAIN_CONTROLLER_INFO value that receives a pointer to a 
  DOMAIN_CONTROLLER_INFO structure that contains data about the domain controller selected. 
  This structure is allocated by DsGetDcName. The caller must free the structure using 
  the NetApiBufferFree function when it is no longer required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function returns domain controller data, the return value is ERROR_SUCCESS.
  If the function fails, the return code is one of ERROR_* values.</dd>
</dl>
</li>
</ul>
<a name="DsGetForestTrustInformation-java.lang.String-java.lang.String-int-com.sun.jna.platform.win32.NTSecApi.PLSA_FOREST_TRUST_INFORMATION-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsGetForestTrustInformation</h4>
<pre>int&nbsp;DsGetForestTrustInformation(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedDomainName,
                                int&nbsp;Flags,
                                <a href="../../../../../com/sun/jna/platform/win32/NTSecApi.PLSA_FOREST_TRUST_INFORMATION.html" title="class in com.sun.jna.platform.win32">NTSecApi.PLSA_FOREST_TRUST_INFORMATION</a>&nbsp;ForestTrustInfo)</pre>
<div class="block">The DsGetForestTrustInformationW function obtains forest trust data for a specified domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Contains the name of the domain controller that DsGetForestTrustInformationW 
  is connected to remotely. The caller must be an authenticated user on this server. 
  If this parameter is NULL, the local server is used.</dd>
<dd><code>trustedDomainName</code> - Contains the NETBIOS or DNS name of the trusted domain that the forest trust data 
  is to be retrieved for. This domain must have the TRUST_ATTRIBUTE_FOREST_TRANSITIVE 
  trust attribute. If this parameter is NULL, the forest trust data for the domain 
  hosted by ServerName is retrieved.</dd>
<dd><code>Flags</code> - Contains a set of flags that modify the behavior of this function.
  DS_GFTI_UPDATE_TDO: If this flag is set, DsGetForestTrustInformationW will update the 
  forest trust data of the trusted domain identified by the TrustedDomainName parameter.</dd>
<dd><code>ForestTrustInfo</code> - Pointer to an LSA_FOREST_TRUST_INFORMATION structure pointer that receives the forest 
  trust data that describes the namespaces claimed by the domain specified by 
  TrustedDomainName. The Time member of all returned records will be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns NO_ERROR if successful or a Win32 error code otherwise.</dd>
</dl>
</li>
</ul>
<a name="DsEnumerateDomainTrusts-java.lang.String-int-com.sun.jna.ptr.PointerByReference-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DsEnumerateDomainTrusts</h4>
<pre>int&nbsp;DsEnumerateDomainTrusts(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverName,
                            int&nbsp;Flags,
                            <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;Domains,
                            <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;DomainCount)</pre>
<div class="block">The DsEnumerateDomainTrusts function obtains domain trust data for a specified domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - Pointer to a null-terminated string that specifies the name of a computer in the domain to 
  obtain the trust information for. This computer must be running the Windows 2000 or later 
  operating system. If this parameter is NULL, the name of the local computer is used. 
  The caller must be an authenticated user in this domain.</dd>
<dd><code>Flags</code> - Contains a set of flags that determines which domain trusts to enumerate.</dd>
<dd><code>Domains</code> - Receives a pointer which points to an array of DS_DOMAIN_TRUSTS structures. 
  Each structure in this array contains trust data about a domain. The caller must free this 
  memory when it is no longer required by calling NetApiBufferFree.</dd>
<dd><code>DomainCount</code> - Pointer to a ULONG value that receives the number of elements returned in the Domains array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns ERROR_SUCCESS if successful or a Win32 error code otherwise.</dd>
</dl>
</li>
</ul>
<a name="NetUserGetInfo-java.lang.String-java.lang.String-int-com.sun.jna.ptr.PointerByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetUserGetInfo</h4>
<pre>int&nbsp;NetUserGetInfo(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                   <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   int&nbsp;level,
                   <a href="../../../../../com/sun/jna/ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;bufptr)</pre>
<div class="block">The NetUserGetInfo function retrieves information about a particular user account on a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - A pointer to a constant string that specifies the DNS or NetBIOS name of the remote server on 
 which the function is to execute. If this parameter is NULL, the local computer is used.</dd>
<dd><code>username</code> - A pointer to a constant string that specifies the name of the user account for which to return information. 
 For more information, see the following Remarks section.</dd>
<dd><code>level</code> - The information level of the data. This parameter can be one of the following values.
 Value Meaning
 0     Return the user account name. The bufptr parameter points to a USER_INFO_0 structure.
 1     Return detailed information about the user account. The bufptr parameter points to a USER_INFO_1 structure.
 2     Return detailed information and additional attributes about the user account. The bufptr parameter points to a USER_INFO_2 structure.
 3     Return detailed information and additional attributes about the user account. This level is valid only on servers. The bufptr parameter points to a USER_INFO_3 structure. Note that it is recommended that you use USER_INFO_4 instead.
 4     Return detailed information and additional attributes about the user account. This level is valid only on servers. The bufptr parameter points to a USER_INFO_4 structure. Windows 2000:  This level is not supported.
 10    Return user and account names and comments. The bufptr parameter points to a USER_INFO_10 structure.
 11    Return detailed information about the user account. The bufptr parameter points to a USER_INFO_11 structure.
 20    Return the user's name and identifier and various account attributes. The bufptr parameter points to a USER_INFO_20 structure. Note that on Windows XP and later, it is recommended that you use USER_INFO_23 instead.
 23    Return the user's name and identifier and various account attributes. The bufptr parameter points to a USER_INFO_23 structure.  Windows 2000:  This level is not supported.</dd>
<dd><code>bufptr</code> - A pointer to the buffer that receives the data. 
 The format of this data depends on the value of the level parameter. 
 This buffer is allocated by the system and must be freed using the NetApiBufferFree function. 
 For more information, see Network Management Function Buffers and Network Management Function Buffer Lengths.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success.</dd>
</dl>
</li>
</ul>
<a name="NetShareAdd-java.lang.String-int-com.sun.jna.Pointer-com.sun.jna.ptr.IntByReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetShareAdd</h4>
<pre>int&nbsp;NetShareAdd(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                int&nbsp;level,
                <a href="../../../../../com/sun/jna/Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;buf,
                <a href="../../../../../com/sun/jna/ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;parm_err)</pre>
<div class="block">Shares a server resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - [in]
  Pointer to a string that specifies the DNS or NetBIOS name of the remote server on which the function is to execute.
  If this parameter is NULL, the local computer is used.</dd>
<dd><code>level</code> - [in]
  Specifies the information level of the data. This parameter can be one of the following values:
  2 - Specifies information about the shared resource, including the name of the resource, type and permissions, and number of connections.
  The buf parameter points to a SHARE_INFO_2 structure.
  502 - Specifies information about the shared resource, including the name of the resource, type and permissions, number of connections, and other pertinent information.
  The buf parameter points to a SHARE_INFO_502 structure.
  503 - Specifies information about the shared resource, including the name of the resource, type and permissions, number of connections, and other pertinent information.
  The buf parameter points to a SHARE_INFO_503 structure.</dd>
<dd><code>buf</code> - [in]
  Pointer to the buffer that specifies the data. The format of this data depends on the value of the <code>level</code> parameter.
  For more information, see Network Management Function Buffers (https://msdn.microsoft.com/en-us/library/windows/desktop/aa370676(v=vs.85).aspx)</dd>
<dd><code>parm_err</code> - [out]
  Pointer to a value that receives the index of the first member of the share information structure that causes the ERROR_INVALID_PARAMETER error. If this parameter is NULL, the
  index is not returned on error. For more information, see the NetShareSetInfo function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is NERR_Success. If the function fails, the return value can be an error code as seen on MSDN.</dd>
</dl>
</li>
</ul>
<a name="NetShareDel-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetShareDel</h4>
<pre>int&nbsp;NetShareDel(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;servername,
                <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;netname,
                int&nbsp;reserved)</pre>
<div class="block">Deletes a share name from a server's list of shared resources, disconnecting all connections to the shared resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servername</code> - [in]
  Pointer to a string that specifies the DNS or NetBIOS name of the remote server on which the function is to execute.
  If this parameter is NULL, the local computer is used.</dd>
<dd><code>netname</code> - [in]
  Pointer to a string that specifies the name of the share to delete.</dd>
<dd><code>reserved</code> - Reserved, must be zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the function succeeds, the return value is LMErr.NERR_Success.
  If the function fails, the return value can be an error code as seen on MSDN.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/jna/platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/jna/platform/win32/Netapi32Util.html" title="class in com.sun.jna.platform.win32"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/jna/platform/win32/Netapi32.html" target="_top">Frames</a></li>
<li><a href="Netapi32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
