<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultTypeMapper (JNA API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultTypeMapper (JNA API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/DefaultTypeMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jna</div>
<h2 title="Class DefaultTypeMapper" class="title">Class DefaultTypeMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.jna.DefaultTypeMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sun/jna/win32/W32APITypeMapper.html" title="class in com.sun.jna.win32">W32APITypeMapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultTypeMapper</span>
extends <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></pre>
<div class="block">Provide custom mappings to and from native types.  The default lookup
 checks classes corresponding to converters in the order added; if the
 class to be converted is an instance of the converter's registered class,
 the converter will be used.<p>
 Derived classes should install additional converters using
 <a href="../../../com/sun/jna/DefaultTypeMapper.html#addToNativeConverter-java.lang.Class-com.sun.jna.ToNativeConverter-"><code>addToNativeConverter(java.lang.Class&lt;?&gt;, com.sun.jna.ToNativeConverter)</code></a>
 and/or <a href="../../../com/sun/jna/DefaultTypeMapper.html#addFromNativeConverter-java.lang.Class-com.sun.jna.FromNativeConverter-"><code>addFromNativeConverter(java.lang.Class&lt;?&gt;, com.sun.jna.FromNativeConverter)</code></a> in the default constructor.  Classes
 for primitive types will automatically register for the corresponding
 Object type and vice versa (i.e. you don't have to register both
 <code>int.class</code> and <code>Integer.class</code>).
 If you want different mapping behavior than the default, simply override
 <a href="../../../com/sun/jna/DefaultTypeMapper.html#getToNativeConverter-java.lang.Class-"><code>getToNativeConverter(java.lang.Class&lt;?&gt;)</code></a> and <a href="../../../com/sun/jna/DefaultTypeMapper.html#getFromNativeConverter-java.lang.Class-"><code>getFromNativeConverter(java.lang.Class&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sun/jna/Library.html#OPTION_TYPE_MAPPER"><code>Library.OPTION_TYPE_MAPPER</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#DefaultTypeMapper--">DefaultTypeMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#addFromNativeConverter-java.lang.Class-com.sun.jna.FromNativeConverter-">addFromNativeConverter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                      <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>&nbsp;converter)</code>
<div class="block">Add a <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to convert a native result type into the
 given Java type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#addToNativeConverter-java.lang.Class-com.sun.jna.ToNativeConverter-">addToNativeConverter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                    <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>&nbsp;converter)</code>
<div class="block">Add a <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to define the conversion into a native
 type from arguments of the given Java type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#addTypeConverter-java.lang.Class-com.sun.jna.TypeConverter-">addTypeConverter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                <a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>&nbsp;converter)</code>
<div class="block">Add a <a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to provide bidirectional mapping between
 a native and Java type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#getFromNativeConverter-java.lang.Class-">getFromNativeConverter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</code>
<div class="block">Return the <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> appropriate for the given Java class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sun/jna/DefaultTypeMapper.html#getToNativeConverter-java.lang.Class-">getToNativeConverter</a></span>(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</code>
<div class="block">Return the <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> appropriate for the given Java class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTypeMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTypeMapper</h4>
<pre>public&nbsp;DefaultTypeMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToNativeConverter-java.lang.Class-com.sun.jna.ToNativeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToNativeConverter</h4>
<pre>public&nbsp;void&nbsp;addToNativeConverter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                 <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>&nbsp;converter)</pre>
<div class="block">Add a <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to define the conversion into a native
 type from arguments of the given Java type.  Converters are
 checked for in the order added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Java class requiring conversion</dd>
<dd><code>converter</code> - <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> to transform an object of
 the given Java class into its native-compatible form.</dd>
</dl>
</li>
</ul>
<a name="addFromNativeConverter-java.lang.Class-com.sun.jna.FromNativeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromNativeConverter</h4>
<pre>public&nbsp;void&nbsp;addFromNativeConverter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                                   <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>&nbsp;converter)</pre>
<div class="block">Add a <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to convert a native result type into the
 given Java type.  Converters are checked for in the order added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Java class for the Java representation of a native type.</dd>
<dd><code>converter</code> - <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> to transform a
 native-compatible type into its Java equivalent.</dd>
</dl>
</li>
</ul>
<a name="addTypeConverter-java.lang.Class-com.sun.jna.TypeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeConverter</h4>
<pre>public&nbsp;void&nbsp;addTypeConverter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;cls,
                             <a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a>&nbsp;converter)</pre>
<div class="block">Add a <a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to provide bidirectional mapping between
 a native and Java type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - Java class representation for a native type</dd>
<dd><code>converter</code> - <a href="../../../com/sun/jna/TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> to translate between native and
 Java types.</dd>
</dl>
</li>
</ul>
<a name="getFromNativeConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNativeConverter</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a>&nbsp;getFromNativeConverter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/TypeMapper.html#getFromNativeConverter-java.lang.Class-">TypeMapper</a></code></span></div>
<div class="block">Return the <a href="../../../com/sun/jna/FromNativeConverter.html" title="interface in com.sun.jna"><code>FromNativeConverter</code></a> appropriate for the given Java class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/TypeMapper.html#getFromNativeConverter-java.lang.Class-">getFromNativeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaType</code> - Java class representation of the native type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converter from the native-compatible type.</dd>
</dl>
</li>
</ul>
<a name="getToNativeConverter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToNativeConverter</h4>
<pre>public&nbsp;<a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a>&nbsp;getToNativeConverter(<a href="http://download.oracle.com/javase/1.6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;javaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/sun/jna/TypeMapper.html#getToNativeConverter-java.lang.Class-">TypeMapper</a></code></span></div>
<div class="block">Return the <a href="../../../com/sun/jna/ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> appropriate for the given Java class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/sun/jna/TypeMapper.html#getToNativeConverter-java.lang.Class-">getToNativeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/sun/jna/TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaType</code> - Java class representation of the native type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converter to the native-compatible type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JNA API</><font size="-1"> 4.5.0-SNAPSHOT</font></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/jna/CallbackThreadInitializer.html" title="class in com.sun.jna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sun/jna/ELFAnalyser.html" title="class in com.sun.jna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/jna/DefaultTypeMapper.html" target="_top">Frames</a></li>
<li><a href="DefaultTypeMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center><i>Copyright &copy; 2007-2017 Timothy Wall. All Rights Reserved.</i></center></small></p>
</body>
</html>
